spring.application.name=spring-boot-cicd

server.port=9090

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@141.148.192.57:1521:xe
jdbc.username=mindsconnect_uat
jdbc.password=mindsconnect_uat
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
attachment_savepath=F:\\Minds_Connect_Training
attachment_savepath_kt=F:\\Minds_Connect_KtPlan
project_management_url=/project_mngt/Login_User?id=
crm_url=/crm/Login_User?id=
mindsconnecturl=http://uat.omfysgroup.com/mindsconnect/
mailid = omfys.test@omfysgroup.com
mailpassword = Omfy$#987